# WorstListEver

./: README.md  scrolljudge.py
app/: build.gradle
app/src/androidTest/java/com/willowtree/worstlistviewever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtree/worstlistviewever/: BadAdapter.java  ImageActivity.java  MainActivity.java  SelfActivity.java  WebActivity.java  WorseAdapter.java  WorstAdapter.java  WorstUtil.java
app/src/main/java/com/willowtree/worstlistviewever/api/: Reddit.java  RedditService.java  SubredditLoader.java
app/src/main/java/com/willowtree/worstlistviewever/api/model/: RedditData.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_self.xml  activity_web.xml  view_list_item.xml  view_list_item_image.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_self.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
